LanguageMachines/ticcactions/get_status/action.yml
name: 'Get Status'
description: 'sets the action_status environment var'

inputs:
  the-step:
    description: 'which step to check'
    required: true
  outcome:
    description: 'which outcome'
    required: true

runs:
  using: "composite"
  steps:
    - name: doit
      shell: bash
      if: ${{ env.action_status == '' && inputs.outcome != 'success' }}
      run: |
        echo "set action_status=${{ inputs.the-step }}"
        echo "action_status=${{ inputs.the-step }}" >> $GITHUB_ENV

LanguageMachines/ticcactions/cpp-safe-build/action.yml
- name: get configure_status
  uses: LanguageMachines/ticcactions/get_status@v1
  with:
    the-step: configure
    outcome: ${{ steps.configure.outcome }}

LanguageMachines/ticcactions/safe_build/action.yml
- name: get make_status
  uses: LanguageMachines/ticcactions/get_status@v1.0
  with:
    the-step: make
    outcome: ${{ steps.make.outcome }}

LanguageMachines/ticcactions/safe_build/action.yml
- name: get check_status
  uses: LanguageMachines/ticcactions/get_status@v1
  with:
    the-step: check
    outcome: ${{ steps.check.outcome }}

LanguageMachines/ticcactions/cpp-safe-build/action.yml
- name: get install_status
  uses: LanguageMachines/ticcactions/get_status@v1
  with:
    the-step: install
    outcome: ${{ steps.install.outcome }}