LanguageMachines/ticcactions/irc-init/action.yml
---
name: 'signal start or run to irc'
description: 'send startup notification to IRC'

inputs:
  module:
    description: who are we
    default: ${{ github.event.repository.name }}
    required: true
  nickname:
    description: nickname to use
    default: GitHub

runs:
  using: "composite"
  steps:
    - name: IRC notification of starting the builds
      uses: Gottox/irc-message-action@v2
      with:
        server: irc.uvt.nl
        channel: '#gitlama'
        nickname: ${{ inputs.nickname }}
        message: >
          ${{ github.actor }} started a build of ${{ inputs.module }}
          [${{ github.ref_name }}]
          "${{github.event.head_commit.message }}"

proycon/colibri-core/.github/workflows/colibri-core-python.yml
- name: IRC notification
  uses: LanguageMachines/ticcactions/irc-init@v1
  with:
    nickname: GitHubPy